/*html,body{
    height: 100%;
}
.container{
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#Seville{
    margin-top: 2%;
    opacity: 0.6;
   top: 50%;
   width:700px;
}

.row,.mis_fotos{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.foto{
    height: 300px;
    margin-top: 10%;
    padding: auto;
    text-align: center;
}

.img-fluid{
    height: 300px;
    border-radius: 25%;
}

#logo-container {
    width: 50px; 
    height: 50px; 
    overflow: hidden; 
    border-radius: 30%;
    margin-left: 20px;
    margin-right: 70%;
}

.navbar-brand{
    display: flex;
    align-items: center;
}

#logo {
    width: 100%; 
    height: 100%; 
}

.presentacion{
    margin-top: 10%;
}

.active{
    border-radius: 40%;
    background-color: gray
}
*/

html, body {
    height: 100%;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 150px;
  }
  
  #Seville {
    margin-top: 2%;
    opacity: 0.6;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
  }
  
  .mis_fotos {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .foto {
    height: 300px;
    margin-top: 10%;
    text-align: center;
  }
  
  .img-fluid {
    height: 300px;
    border-radius: 25%;
  }
  
  #logo-container {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 30%;
    margin-left: 20px;
    margin-right: 70%;
  }
  
  .navbar-brand {
    display: flex;
    align-items: center;
  }
  
  #logo {
    width: 100%;
    height: 100%;
  }
  
  .presentacion {
    margin-top: 10%;
  }
  
  .active {
    border-radius: 40%;
    background-color: gray;
  }
  